# PKUEater

./: build.gradle  settings.gradle
ArchAngeltoolkitV2/: AndroidManifest.xml  build.gradle  build.xml
ArchAngeltoolkitV2/res/anim/: act_slide_in_from_left.xml  act_slide_in_from_right.xml  act_slide_out_from_left.xml  act_slide_out_from_right.xml  card_flip_down1.xml  card_flip_down2.xml  card_flip_left_in.xml  card_flip_right_in.xml  card_flip_right_out.xml  card_flip_up1.xml  card_flip_up2.xml  dialog_fade_in.xml  dialog_fade_out.xml  interpolator_acc.xml  interpolator_dec.xml
ArchAngeltoolkitV2/res/drawable/: background_button_float.xml  background_button_rectangle.xml  background_progress.xml  background_switch_ball_uncheck.xml  layer_indicator.xml  selecter_numberpicker_button.xml  selector_button_rect_back.xml  selector_circle_white.xml  selector_round_rect_solid_white.xml  selector_trans.xml  selector_white.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_red.xml  shape_scrollbar_vertical.xml  shape_trans.xml  shape_video_view_bg.xml
ArchAngeltoolkitV2/res/layout/: act_video.xml  actionbar_tab_with_noti.xml  actionbar_tab_with_noti2.xml  dialog.xml  dialog_common_picker.xml  dialog_datepicker.xml  dialog_progress.xml  flipper_indicator.xml  flipper_indicator_unit.xml  media_controller_view.xml  menu.xml  vv.xml  widget_actionbar.xml  widget_actionbar_menu_item.xml  widget_checkbox.xml  widget_option_item.xml
ArchAngeltoolkitV2/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
ArchAngeltoolkitV2/res/values-v11/: styles.xml
ArchAngeltoolkitV2/res/values-v14/: styles.xml
ArchAngeltoolkitV2/src/com/antonyt/infiniteviewpager/: InfiniteViewPager.java
ArchAngeltoolkitV2/src/com/gc/materialdesign/utils/: Utils.java
ArchAngeltoolkitV2/src/com/gc/materialdesign/views/: Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonIcon.java  ButtonRectangle.java  Card.java  CheckBox.java  CustomLinearLayout.java  CustomRelativeLayout.java  LinearLayout.java  ProgressBarCircularIndetermininate.java  ProgressBarDetermininate.java  ProgressBarIndeterminate.java  ProgressBarIndeterminateDeterminate.java  RelativeLayout.java  ScrollView.java  Slider.java  Switch.java
ArchAngeltoolkitV2/src/com/gc/materialdesign/widgets/: ColorSelector.java  Dialog.java  MenuDialog.java  SnackBar.java
ArchAngeltoolkitV2/src/com/mobsandgeeks/saripaar/annotation/: Regex.java
ArchAngeltoolkitV2/src/studio/archangel/toolkitv2/: AngelActivity.java  AngelApplication.java  AngelFragment.java  AngelViewPagerFragment.java  AngelViewPagerFragmentV4.java
ArchAngeltoolkitV2/src/studio/archangel/toolkitv2/adapters/: CommonAdapter.java  CommonAdapterViewCache.java  CommonBinaryAdapter.java
ArchAngeltoolkitV2/src/studio/archangel/toolkitv2/dialogs/: LoadingDialog.java
ArchAngeltoolkitV2/src/studio/archangel/toolkitv2/interfaces/: NetCallBack.java  OnCacheGeneratedListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnScrollChangedListenerFadeImplForPullToRefresh.java  OnScrollChangedListenerFadeImplForSticky.java
ArchAngeltoolkitV2/src/studio/archangel/toolkitv2/models/: AngelExceptionBuilder.java  FragActor.java
ArchAngeltoolkitV2/src/studio/archangel/toolkitv2/util/: AES.java  InputValidator.java  Logger.java  RSA.java  Tester.java  Util.java
ArchAngeltoolkitV2/src/studio/archangel/toolkitv2/widgets/: AngelActionBar.java  AngelCommonPickerDialog.java  AngelDatePickerDialog.java  AngelFragmentHostV4.java  AngelViewPager.java  AngelViewPagerV4.java  AutoResizingListView.java  FakeListView.java  FlipperIndicator.java  MaskImage.java  MaterialCheckBox.java  MessLayout.java  NotiTab.java  NotiTabGroup.java  OptionItem.java  PageIndicator.java  PagerSlidingTabStrip.java  StageAnimationView.java  SwipeLayout.java  TouchImageView.java  VoiceView.java
ArchAngeltoolkitV2/src/video/: AngelMediaControllerView.java  DensityUtil.java  FullScreenVideoView.java  LightnessController.java  MediaActivity.java  MediaController.java
(+242 files in other folders)
