
apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

configure(subprojects.findAll {it.name != 'Bangyoung'}) {
    apply plugin: 'com.android.library'
}

configure(subprojects.findAll {it.name == 'Bangyoung'}) {
    apply plugin: 'com.android.application'
}

subprojects {

    android {
        compileSdkVersion 21
        buildToolsVersion "21.1.2"

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }

        defaultConfig {
            minSdkVersion 9
            targetSdkVersion 21
            versionCode 1
            versionName "1.0"
        }

        lintOptions {
            abortOnError false
        }

//    signingConfigs {
//        debug {
//                storeFile file("debug.keystore")
//                }
//
//    myConfig {
//    storeFile file("debug.keystore")
//    storePassword "android"
//    keyAlias "androiddebugkey"
//    keyPassword "android"
//}

// }

//    productFlavors {
//        playstore {
//            packageName='com.youxiachai.androidgradle.playstore'
//        }
//        hiapk {
//            packageName='com.youxiachai.androidgradle.amazonappstore'
//        }
// }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }

//        hiapk {
//            manifest.srcFile 'hiapk/AndroidManifest.xml'
//        }
//        playstore {
//            manifest.srcFile 'hiapk/AndroidManifest.xml'
//        }

        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('../public_libs/android-support-v4.jar')
//    compile 'com.android.support:appcompat-v7:20.0.0'
//    compile project(path: ':app2, configuration: 'android-endpoints')
    }
}

