rootProject.name = 'bangyoung'
include 'AndroidCropperPlus'
include 'AndroidNumberPicker'
include 'CircleProgressButton'
include 'ConstrainedWidget'
include 'EdgeEffectOverride'
include 'HtmlSpanner'
include 'HtmlTextview'
include 'JazzyViewPager'
include 'JumpingBeans'
include 'ListViewAnimation'
include 'NumberProgressBar'
include 'PullToRefresh'
include 'PullToZoomView'
include 'Recording'
include 'RoundedImageView'
include 'SecurePreferences'
include 'Shimmer'
include 'StickyScrollViewItems'
include 'SuperToasts'
include 'SwipeCards'
include 'SwitchView'
include 'TypedPreferences'
include 'UniversalImageLoader'
include 'xUtils'
include 'ArchAngeltoolkitV2'
include 'Bangyoung'
