<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<LinearLayout
			android:id="@+id/item_canteen_main"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@color/white"
			android:padding="8dp">
		<com.makeramen.RoundedImageView
				android:id="@+id/item_canteen_image"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:scaleType="centerCrop"
				android:src="@drawable/nongyuan"
				app:oval="true"
				app:border_width="0dp"/>
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:padding="4dp"
				android:orientation="vertical">
			<TextView
					android:id="@+id/item_canteen_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="农园食堂"
					android:textSize="16sp"
					android:textColor="@color/main_2"/>
			<RatingBar
					android:id="@+id/item_canteen_rating"
					android:layout_width="wrap_content"
					android:layout_height="24dp"
					android:layout_marginTop="4dp"
					android:progressDrawable="@drawable/layer_ratingbar"
					android:rating="3"
					android:numStars="5"
					android:stepSize="0.1"/>
			<TextView
					android:id="@+id/item_canteen_des"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="我是全北大最大但最挤的食堂，二层比一层的饭好吃多了，但是一层人少,所以我也不知道我在写些神马"
					android:maxLines="2"
					android:ellipsize="end"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:background="@color/white">
		<ImageView
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:scaleType="fitXY"
				android:src="@color/divider_normal"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:text="推荐菜品"
				android:textColor="@color/black_00"
				android:minHeight="32dp"
				android:gravity="center_vertical"/>
		<ImageView
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:scaleType="fitXY"
				android:src="@color/divider_normal"/>
	</LinearLayout>
</LinearLayout>