<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:background="@color/grey_light">
	<RelativeLayout
			android:id="@+id/act_dish_recommendation_card1"
			android:layout_width="120dp"
			android:layout_height="140dp"
			android:layout_marginTop="32dp"
			android:background="@drawable/selector_round_rect_solid_white">
		<ImageView
				android:id="@+id/act_dish_recommendation_card1_like"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:scaleType="fitXY"
				android:src="@drawable/icon_not_like"
				android:layout_margin="4dp"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"/>
		<LinearLayout
				android:id="@+id/act_dish_recommendation_card1_wrapper"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center_horizontal"
				android:orientation="vertical">
			<com.makeramen.RoundedImageView
					android:id="@+id/act_dish_recommendation_card1_image"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:layout_marginTop="15dp"
					android:src="@drawable/xiangguo"
					android:scaleType="centerCrop"
					app:oval="true"
					app:border_width="0dp"/>
			<TextView
					android:id="@+id/act_dish_recommendation_card1_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:text="麻辣香锅"
					android:textSize="16sp"
					android:textColor="@color/main_2"/>
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:orientation="horizontal">
		<RelativeLayout
				android:id="@+id/act_dish_recommendation_card2"
				android:layout_width="120dp"
				android:layout_height="140dp"
				android:layout_marginRight="24dp"
				android:background="@drawable/selector_round_rect_solid_white">
			<ImageView
					android:id="@+id/act_dish_recommendation_card2_like"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:scaleType="fitXY"
					android:src="@drawable/icon_not_like"
					android:layout_margin="4dp"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"/>
			<LinearLayout
					android:id="@+id/act_dish_recommendation_card2_wrapper"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal"
					android:orientation="vertical">
				<com.makeramen.RoundedImageView
						android:id="@+id/act_dish_recommendation_card2_image"
						android:layout_width="80dp"
						android:layout_height="80dp"
						android:layout_marginTop="15dp"
						android:src="@drawable/liji"
						android:scaleType="centerCrop"
						app:oval="true"
						app:border_width="0dp"/>
				<TextView
						android:id="@+id/act_dish_recommendation_card2_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:text="糖醋里脊"
						android:textSize="16sp"
						android:textColor="@color/main_2"/>
			</LinearLayout>
		</RelativeLayout>
		<RelativeLayout
				android:id="@+id/act_dish_recommendation_card3"
				android:layout_width="120dp"
				android:layout_height="140dp"
				android:background="@drawable/selector_round_rect_solid_white">
			<ImageView
					android:id="@+id/act_dish_recommendation_card3_like"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:scaleType="fitXY"
					android:src="@drawable/icon_not_like"
					android:layout_margin="4dp"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"/>
			<LinearLayout
					android:id="@+id/act_dish_recommendation_card3_wrapper"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal"
					android:orientation="vertical">
				<com.makeramen.RoundedImageView
						android:id="@+id/act_dish_recommendation_card3_image"
						android:layout_width="80dp"
						android:layout_height="80dp"
						android:layout_marginTop="15dp"
						android:src="@drawable/muxurou"
						android:scaleType="centerCrop"
						app:oval="true"
						app:border_width="0dp"/>
				<TextView
						android:id="@+id/act_dish_recommendation_card3_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:text="木须肉"
						android:textSize="16sp"
						android:textColor="@color/main_2"/>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="72dp"
			android:orientation="horizontal">
		<TextView
				android:id="@+id/act_dish_recommendation_refresh_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="换一批"
				android:textSize="16sp"
				android:textColor="@color/white"
				android:gravity="center"
				android:minHeight="36dp"
				android:paddingLeft="32dp"
				android:paddingRight="32dp"
				android:background="@drawable/selector_round_rect_solid_main_2_12"/>
	</LinearLayout>
</LinearLayout>