<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/grey_light">
	<RelativeLayout
			android:id="@+id/act_canteen_recommendation_card"
			android:layout_width="200dp"
			android:layout_height="350dp"
			android:layout_marginTop="48dp"
			android:layout_centerHorizontal="true"
			android:background="@drawable/selector_round_rect_solid_white"
			android:gravity="center_horizontal">
		<com.ProgrammerYuan.PKUEater.views.GifWithTextView
				android:id="@+id/act_canteen_recommendation_gtv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"/>
		<LinearLayout
				android:id="@+id/act_canteen_recommendation_card_wrapper"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_centerHorizontal="true"
				android:orientation="vertical">
			<com.makeramen.RoundedImageView
					android:id="@+id/act_canteen_recommendation_card_image"
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:layout_marginTop="32dp"
					android:src="@drawable/nongyuan"
					android:scaleType="centerCrop"
					app:oval="true"
					app:border_width="0dp"/>
			<TextView
					android:id="@+id/act_canteen_recommendation_card_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="农园食堂"
					android:textColor="@color/main_2"
					android:textSize="18dp"
					android:layout_marginTop="8dp"/>
			<RatingBar
					android:id="@+id/act_canteen_recommendation_card_rating"
					android:layout_width="wrap_content"
					android:layout_height="24dp"
					android:progressDrawable="@drawable/layer_ratingbar"
					android:rating="3"
					android:numStars="5"
					android:stepSize="0.1"
					android:isIndicator="true"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="推荐菜品:"
					android:textColor="@color/main_2"
					android:textSize="16sp"/>
			<TextView
					android:id="@+id/act_canteen_recommendation_card_dishes"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:text="糖醋排骨\n糖醋虾仁\n糖醋里脊"/>
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@+id/act_canteen_recommendation_card"
			android:layout_marginTop="24dp"
			android:layout_centerHorizontal="true">
		<TextView
				android:id="@+id/act_canteen_recommendation_another_btn"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:text="换一个"
				android:textColor="@color/white"
				android:layout_marginRight="32dp"
				android:gravity="center"
				android:background="@drawable/selector_circle_red"/>
		<TextView
				android:id="@+id/act_canteen_recommendation_select_btn"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:text="选择"
				android:textColor="@color/white"
				android:gravity="center"
				android:background="@drawable/selector_circle_green"/>
	</LinearLayout>
</RelativeLayout>